.container-hero {
  margin-top: 15rem;
  padding: 0;
}
.grid {
  display: flex;
  gap: 5px;
}

.grid-col {
  width: 50%;
}

.hero-heading {
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1;
}

.intro-para {
  color: #fffc;
  margin-top: 20px;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.5;
}

.card-container {
  --position-top: -100px;
  position: relative;

  max-width: 500px;
  margin: auto;
  max-height: calc(750px - var(--position-top));
  min-height: 560px;
  height: 100%;
  margin-top: var(--position-top);
  padding: 4.2rem 0 6rem;
  margin-right: 0;
}

.card-icon {
  position: absolute;
}
.busd-icon {
  max-width: 200px;
  max-height: 200px;
  --webkit-animation: updown 1.5s linear infinite;
  animation: updown 1.5s linear infinite;
}
.busd-icon-top {
  top: -100px;
  right: 0;
  z-index: 4;
}
.busd-icon-bottom-left {
  top: 40%;
  right: 80px;
  z-index: 4;
  transform: matrix(-0.86, -0.5, -0.5, 0.86, 0, 0);
}

.busd-icon-bottom-right {
  bottom: 0px;
  z-index: 4;
  left: -90px;
}

.line-container {
  border-radius: 34px;
  overflow: hidden;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.line {
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}

.card-text h3 {
  margin-top: 13px;
  margin-left: 54px;
  padding-bottom: 2px;
}

/* // X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
}

/* // Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
}

/* // Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
  .grid {
    flex-wrap: wrap;
  }
  .grid-col {
    width: 100%;
  }
  .card-container {
    --position-top: 100px;
    margin-right: auto;
  }
}

/* // Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
  .grid {
    gap: 100px;
  }
}

/* // X-Large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) {
}
